<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Application</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .flashes {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        .flash-error {
            margin-bottom: 10px;
            padding: 15px;
            border: 1px solid;
            border-radius: 4px;
            color: #000000; /* black text */
            background-color: #e55f5f; /* light grey background */
            border-color: #dcdcdc;
        }

        .flash-success {
            margin-bottom: 10px;
            padding: 15px;
            border: 1px solid;
            border-radius: 4px;
            color: #000000; /* black text */
            background-color: #5fe573; /* light grey background */
            border-color: #dcdcdc;
        }

        
    </style>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class="flashes">
                {% for category,message in messages %}
                    <li class="flash-{{category}}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <div class="container">
        {% block body %}{% endblock %}
    </div>

    <!-- Bootstrap JS and Popper.js scripts (required for Bootstrap components) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
